; Persistence Of Vision raytracer
; version 3.6 / 3.7
; animation ini sample file.
;Display_Gamma=1.5
;File_Gamma=1.0

Input_File_Name=./Informatikum.pov
Output_File_Name=./Informatikum
Pause_when_Done=off
Display=off
Output_Alpha=off

; Size (HD-Ready)
Width=640
Height=360

; Antialiasing settings
Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=3

; Animation settings
;Initial_Frame=1
;Final_Frame=672
;
;Initial_Clock=0
;Final_Clock=2
;Cyclic_Animation=off
