; Persistence Of Vision raytracer
; version 3.6 / 3.7
; animation ini sample file.
;Display_Gamma=1.5
;File_Gamma=1.5

; Consoles
Statistic_Console = off
Render_Console = off
Warning_Console = on

; File options
Input_File_Name = ./Space/Space.pov
Output_File_Name = ./Build/Space

Pause_when_Done = off
Display = off
Output_Alpha = off

; Size (Full HD)
Width = 2520
Height = 1080
; Size (HD Ready)
;Width = 1280
;Height = 720

; Antialiasing settings
Antialias = On
Antialias_Threshold = 0.3
Antialias_Depth = 3

; Animation settings
Initial_Frame=1
Final_Frame=384
Initial_Clock=0
Final_Clock=1
Cyclic_Animation=off
