; Persistence Of Vision raytracer
; version 3.6 / 3.7
; animation ini sample file.
;Display_Gamma=1.5
;File_Gamma=1.5

;Input_File_Name=Movie.pov
;Output_File_Name=./output/
;Pause_when_Done=off
;Display=off
;Output_Alpha=on

; Size
;Width=320
;Height=240
;Width=480
;Height=206
;Width=960
;Height=411
Width=1920
Height=823

; Antialiasing settings
Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=3

; Animation settings
Initial_Frame=1
Final_Frame=96
Initial_Clock=0
Final_Clock=1
Cyclic_Animation=off
